REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_WEATHER_STACK_URI=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
REACT_APP_WEATHER_STACK_API_KEY=EKQH9NB6HZ94RCB3SBHCH6HMV
REACT_APP_IP_WHO_API_URL=https://ipwho.is/